listen proxy
    bind *:5050
    mode tcp
    maxconn 50000
    timeout client 600s
    default_backend nodes

backend nodes
    mode tcp
    balance source
    timeout server 600s
    timeout connect 60s
    #timeout check 5000
    server node 127.0.0.1:5000 check inter 10000 fall 2 rise 5 weight 1 send-proxy-v2
